<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home">

    <item
        android:id="@+id/feedback"
        android:icon="@drawable/ic_launcher_feedback"
        android:title="suggestion"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings" />
    <item
        android:id="@+id/reg"
        android:title="Subscribe" />
    <item
        android:id="@+id/web_version"
        android:title="Web Version" />

    <item
        android:id="@+id/about_us"
        android:title="About Us" />
    <item
        android:id="@+id/contact_us"
        android:title="Contact Us" />
    <item
        android:id="@+id/help"
        android:title="Help" />
    <item
        android:id="@+id/exit"
        android:title="Exit" />


</menu>


