<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="7dp"
        android:text="Sirda Group of Institution"
        android:textColor="#b71c1c"
        android:textSize="27dp" />


    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="NH-21, Naulakha, Sunder Nagar, Distt. Mandi(H.P) 175021"
        android:textColor="#787878"
        android:textSize="18dp"

        />

    <TextView
        android:id="@+id/tollfree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoLink="phone"
        android:text="Toll free.: 1800 180 8024"
        android:textColor="#787878"
        android:textSize="18dp"

        />



    <TextView
        android:id="@+id/pno1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoLink="phone"
        android:text="Ph.: 01907-262612, 93186-62512, 93189-62512"
        android:textColor="#787878"
        android:textSize="18dp"

        />


    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoLink="email"
        android:clickable="true"
        android:text="Email Id: sirda.edu@gmail.com"
        android:textColor="#787878"
        android:textSize="18dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Find us on :"
        android:textColor="#b71c1c"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="https://www.facebook.com/sirda.institute"
        android:textColor="#787878"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="http://www.sirda.in/"
        android:textColor="#787878"
        android:textSize="18dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="dev"
            android:padding="5dp"
            android:text="Developers"
            android:textColor="#0000FF"
            android:textSize="17dp" />

    </RelativeLayout>


</LinearLayout>






